[gd_scene load_steps=21 format=3 uid="uid://dsgwkcbdbptjv"]

[ext_resource type="Texture2D" uid="uid://dgwlbn2hsn0dt" path="res://assets/sprites/coin.png" id="1_lcgs4"]
[ext_resource type="Script" path="res://script/coin.gd" id="1_ohd80"]
[ext_resource type="AudioStream" uid="uid://bopw03kg77pwg" path="res://assets/sounds/coin.wav" id="3_0n4ni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72o2f"]
atlas = ExtResource("1_lcgs4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5dqu"]
atlas = ExtResource("1_lcgs4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjgc"]
atlas = ExtResource("1_lcgs4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32r4"]
atlas = ExtResource("1_lcgs4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg5ky"]
atlas = ExtResource("1_lcgs4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebe0j"]
atlas = ExtResource("1_lcgs4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4yd"]
atlas = ExtResource("1_lcgs4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmuy2"]
atlas = ExtResource("1_lcgs4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy4kv"]
atlas = ExtResource("1_lcgs4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_foilw"]
atlas = ExtResource("1_lcgs4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w6ry"]
atlas = ExtResource("1_lcgs4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw0is"]
atlas = ExtResource("1_lcgs4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hkpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72o2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5dqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebe0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmuy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w6ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw0is")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sa337"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_da0nc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2lg2w"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1os80"]
_data = {
"RESET": SubResource("Animation_da0nc"),
"pickup": SubResource("Animation_2lg2w")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ohd80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8hkpa")
autoplay = "default"
frame_progress = 0.545087

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sa337")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0n4ni")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1os80")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
